

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RESUME</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
    <h2> Syed Haris Ali  </h2>
	<hr>
            
        </div>
		
	<table>
		<tr>
			<td><strong>Date of Birth:</strong></td>
			<td>August 13 1994 <td>
		</tr>
		<tr>
			<td><strong>Email:</strong> 
			<td>syedharis49@gmail.com</td>
		</tr>
        <tr>
			<td><strong>Mobile:</strong></td> 
			<td>+92-304-XXXXXXX</td>
		</tr>
		<tr>
			<td><strong>Address:</strong></td>
			<td>Korangi # 3,Karachi Pakistan</td>
		</tr>
	</table>
	
<hr>
     <h2> CAREER OBJECTIVES </h2>
           To obtain a <strong>Software Developer</strong>position with Tech Village using my <br>expertise in program development based on customer demands
<hr>
     <h2>QUALIFICATIONS </h2>
         
	<table>
		 <tr>
			<td><strong> BS(Computer Science in progress):</strong></td>
			<td>Iqra University </td>
         </tr>
		<tr>
			<td><strong>Intermediate:</strong></td>         
			<td>Sindh Muslim Govt Science Collage </td>
		</tr>
		<tr>
			<td><strong>Matriculation:</strong></td>		
			<td>Rose Heaven Educational World School</td>
		</tr>
	</table>
			   <hr>
      <h2> SKILLS & ABILITIES </h2>
	  <ul>
			<li>MS-Office</li><li>Adobe</li><li>Git</li><li>C</li><li>Java</li><li>HTML</li><li>CSS</li><li>Jquery</li><li>C++</li><li>C#</li>  </ul>        
<hr>
       <h2> REFERENCE  </h2>
             <i> Will be furnished on request. </i>
		 
    </div>
    </form>
</body>
</html>
